File: simplex/SMPLX.F
      SUBROUTINE CROUT1(A,KA,N,IEND,INDEX,TEMP,JP,IERR)
C     ******************************************************************
C     CROUT PROCEDURE FOR INVERTING MATRICES
C     ******************************************************************
C     A IS A MATRIX OF ORDER N WHERE N IS GREATER THAN OR EQUAL TO 1.
C     THE INVERSE OF A IS COMPUTED AND STORED IN A.
C
C     KA = LENGTH OF THE COLUMNS OF THE ARRAY A
C     JP = THE NUMBER OF THE COLUMN THAT CONTAINS THE SMALLEST PIVOT
C
C     IEND MAY BE 0,1,...,N-1.  IT IS ASSUMED THAT EACH OF THE FIRST
C     IEND COLUMNS OF THE MATRIX A CONTAINS ONLY ONE NONZERO ELEMENT
C     AND THAT THE NONZERO ELEMENT IS 1 OR -1.
C
C     INDEX IS AN ARRAY OF DIMENSION N-1 OR LARGER THAT IS USED BY THE
C     ROUTINE FOR KEEPING TRACK OF THE ROW INTERCHANGES THAT ARE MADE.
C
C     TEMP IS A TEMPORARY STORAGE ARRAY.
C
C     IERR REPORTS THE STATUS OF THE RESULTS. IF A IS NONSINGULAR THEN
C     THE INVERSE OF A IS COMPUTED AND IERR=0. OTHERWISE IF A IS FOUND
C     TO BE SINGULAR THEN IERR=1 AND THE ROUTINE TERMINATES.
C     --------------------
      DIMENSION A(*),INDEX(*),TEMP(N)
      DOUBLE PRECISION DSUM
      MAX = KA*N
      MCOL = IEND*KA
      IF (IEND .EQ. 0) GO TO 100
C
C           PROCESS THE FIRST IEND COLUMNS OF A
C
      KCOL = 0
      DO 32 K = 1,IEND
      KK = KCOL + K
      NK = KCOL + N
      DO 10 LK = KK,NK
      IF (A(LK)) 20,10,30
   10 CONTINUE
      JP = K
      GO TO 300
C
   20 L = LK - KCOL
      LJ0 = MCOL + L
      DO 21 LJ = LJ0,MAX,KA
   21 A(LJ) = -A(LJ)
C
   30 L = LK - KCOL
      INDEX(K) = L
      IF (K .EQ. L) GO TO 32
      LJ = LK
      DO 31 KJ = KK,MAX,KA
      C = A(KJ)
      A(KJ) = A(LJ)
      A(LJ) = C
   31 LJ = LJ + KA
   32 KCOL = KCOL + KA
C
C           PROCESS THE REMAINING COLUMNS OF A
C
  100 NM1 = N - 1
      JP = 1
      IERR = 0
      PMIN = 0.0
      IBEG = IEND + 1
      IF (IBEG .EQ. N) GO TO 190
C
      K = IBEG
      KM1 = IEND
      KP1 = K + 1
      KCOL = MCOL
      KK = KCOL + K
      DO 172 KCOUNT = IBEG,NM1
C
C     SEARCH FOR THE K-TH PIVOT ELEMENT (K=IBEG,...,N-1)
C
      L = K
      S = ABS(A(KK))
      DO 110 I = KP1,N
      IK = KCOL + I
      C = ABS(A(IK))
      IF (S .GE. C) GO TO 110
      L = I
      S = C
  110 CONTINUE
C
      IF (K.GT.IBEG .AND. S.GE.PMIN) GO TO 120
      JP = K
      PMIN = S
      IF (S .EQ. 0.0) GO TO 300
C
C              INTERCHANGING ROWS K AND L
C
  120 INDEX(K) = L
      IF (K .EQ. L) GO TO 130
      KJ0 = MCOL + K
      LJ  = MCOL + L
      DO 121 KJ = KJ0,MAX,KA
      C = A(KJ)
      A(KJ) = A(LJ)
      A(LJ) = C
  121 LJ = LJ + KA
C
C       COMPUTE THE K-TH ROW OF U (K=IBEG,...,N-1)
C
  130 C = A(KK)
      IF (K .GT. IBEG) GO TO 140
      KJ0 = KK + KA
      DO 131 KJ = KJ0,MAX,KA
  131 A(KJ) = A(KJ)/C
      GO TO 160
C
  140 KL = MCOL + K
      DO 141 L = IBEG,KM1
      TEMP(L) = A(KL)
  141 KL = KL + KA
C
      KJ0 = KK + KA
      DO 151 KJ = KJ0,MAX,KA
      JCOL = KJ - K
      DSUM = -A(KJ)
        DO 150 L = IBEG,KM1
        LJ = JCOL + L
  150   DSUM = DSUM + DBLE(TEMP(L))*DBLE(A(LJ))
  151 A(KJ) = SNGL(-DSUM)/C
C
C      COMPUTE THE K-TH COLUMN OF L (K=IBEG+1,...,N)
C
  160 KM1 = K
      K = KP1
      KP1 = K + 1
      KCOL = KCOL + KA
      KK = KCOL + K
      DO 161 L = IBEG,KM1
      LK = KCOL + L
  161 TEMP(L) = A(LK)
C
      DO 171 I = K,N
      IL = MCOL + I
      DSUM = 0.D0
        DO 170 L = IBEG,KM1
        DSUM = DSUM + DBLE(A(IL))*DBLE(TEMP(L))
  170   IL = IL + KA
  171 A(IL) = DBLE(A(IL)) - DSUM
  172 CONTINUE
C
C           CHECK THE N-TH PIVOT ELEMENT
C
  190 NCOL = MAX - KA
      NN = NCOL + N
      C = ABS(A(NN))
      IF (C .GT. PMIN) GO TO 200
      JP = N
      IF (C .EQ. 0.0) GO TO 300
C
C          REPLACE L WITH THE INVERSE OF L
C
  200 IF (IBEG .EQ. N) GO TO 213
      JJ = MCOL + IBEG
      I = KA + 1
      DO 212 J = IBEG,NM1
      A(JJ) = 1.0/A(JJ)
      TEMP(J) = A(JJ)
      KJ = JJ
        DO 211 KM1 = J,NM1
        K = KM1 + 1
        KJ = KJ + 1
        DSUM = 0.D0
        KL = KJ
          DO 210 L = J,KM1
          DSUM = DSUM + DBLE(A(KL)*TEMP(L))
  210     KL = KL + KA
        A(KJ) = SNGL(-DSUM)/A(KL)
  211   TEMP(K) = A(KJ)
  212 JJ = JJ + I
  213 A(NN) = 1.0/A(NN)
      IF (N .EQ. 1) RETURN
C
C       SOLVE UX = Y WHERE Y IS THE INVERSE OF L
C
      DO 242 NMK = 1,NM1
      K = N - NMK
      LMIN = MAX0(IBEG,K+1)
      KL = (LMIN-1)*KA + K
        DO 230 L = LMIN,N
        TEMP(L) = A(KL)
        A(KL) = 0.0
  230   KL = KL + KA
C
      KJ0 = MCOL + K
        DO 241 KJ = KJ0,MAX,KA
        DSUM = -A(KJ)
        LJ = (KJ - K) + LMIN
          DO 240 L = LMIN,N
          DSUM = DSUM + DBLE(TEMP(L)*A(LJ))
  240     LJ = LJ + 1
  241   A(KJ) = -DSUM
  242 CONTINUE
C
C                 COLUMN INTERCHANGES
C
      JCOL = NCOL - KA
      DO 251 NMJ = 1,NM1
      J = N - NMJ
      K = INDEX(J)
      IF (J .EQ. K) GO TO 251
      IJ = JCOL
      IK = (K-1)*KA
        DO 250 I = 1,N
        IJ = IJ + 1
        IK = IK + 1
        C = A(IJ)
        A(IJ) = A(IK)
  250   A(IK) = C
  251 JCOL = JCOL - KA
      RETURN
C
C                    ERROR RETURN
C
  300 IERR = 1
      RETURN
      END

File: simplex/simplex.py
def _crout1(A, iend, index):
    """Crout's method for matrix inversion (in-place). Returns (ierr, jp)."""
    m = A.shape[0]
    n = m
    # Work in column-major order for simplicity
    a = A.T.flatten()
    ka = n
    max_idx = ka * n
    mcol = iend * ka

    if iend > 0:
        kcol = 0
        for k in range(iend):
            kk = kcol + k
            nk = kcol + n
            for lk in range(kk, nk):
                if abs(a[lk]) > 0:
                    l = lk - kcol
                    index[k] = l
                    if k != l:
                        lj0 = mcol + l
                        for lj in range(lj0, max_idx, ka):
                            a[lj] = -a[lj]
                        for kj in range(kk, max_idx, ka):
                            c = a[kj]
                            a[kj] = a[lk + (kj - kk)]
                            a[lk + (kj - kk)] = c
                    break
            kcol += ka

    jp = 0
    ierr = 0
    pmin = 0.0
    ibeg = iend
    if ibeg == n:
        pass
    else:
        k = ibeg
        km1 = iend
        kp1 = k + 1
        kcol = mcol
        kk = kcol + k
        for kcount in range(ibeg, n - 1):
            l = k
            s = abs(a[kk])
            for i in range(kp1, n):
                ik = kcol + i
                c = abs(a[ik])
                if s < c:
                    l = i
                    s = c
            if k > ibeg and s >= pmin:
                pass
            else:
                jp = k
                pmin = s
                if s == 0.0:
                    ierr = 1
                    return ierr, jp
            index[k] = l
            if k != l:
                kj0 = mcol + k
                lj = mcol + l
                for kj in range(kj0, max_idx, ka):
                    c = a[kj]
                    a[kj] = a[lj]
                    a[lj] = c
                    lj += ka
            c = a[kk]
            if k > ibeg:
                kl = mcol + k
                temp = np.zeros(n)
                for l in range(ibeg, km1):
                    temp[l] = a[kl]
                    kl += ka
                kj0 = kk + ka
                for kj in range(kj0, max_idx, ka):
                    jcol = kj - k
                    dsum = -a[kj]
                    for l in range(ibeg, km1):
                        lj = jcol + l
                        dsum += temp[l] * a[lj]
                    a[kj] = -dsum / c
            else:
                kj0 = kk + ka
                for kj in range(kj0, max_idx, ka):
                    a[kj] = a[kj] / c
            km1 = k
            k = kp1
            kp1 = k + 1
            kcol += ka
            kk = kcol + k
            for l in range(ibeg, km1):
                lk = kcol + l
                temp[l] = a[lk]
            for i in range(k, n):
                il = mcol + i
                dsum = 0.0
                for l in range(ibeg, km1):
                    dsum += a[il] * temp[l]
                    il += ka
                a[il] -= dsum

    ncol = max_idx - ka
    nn = ncol + n
    if n > 1:
        c = abs(a[nn])
        if c <= pmin:
            jp = n
            if c == 0.0:
                ierr = 1
                return ierr, jp

    # Replace L with inverse of L
    if ibeg < n:
        jj = mcol + ibeg
        inc = ka + 1
        for j in range(ibeg, n - 1):
            a[jj] = 1.0 / a[jj]
            temp_j = a[jj]
            kj = jj
            for km1 in range(j, n - 1):
                k = km1 + 1
                kj += 1
                dsum = 0.0
                kl = kj
                for l in range(j, km1):
                    dsum += a[kl] * temp_l
                    kl += ka
                a[kj] = -dsum / a[kl]
                temp_l = a[kj]
            jj += inc
        a[nn] = 1.0 / a[nn]
    else:
        a[nn] = 1.0 / a[nn]

    # Solve UX = Y where Y is inverse of L
    for nmk in range(1, n):
        k = n - nmk
        lmin = max(ibeg, k + 1)
        kl = (lmin - 1) * ka + k
        temp = np.zeros(n)
        for l in range(lmin, n):
            temp[l] = a[kl]
            a[kl] = 0.0
            kl += ka
        kj0 = mcol + k
        for kj in range(kj0, max_idx, ka):
            dsum = -a[kj]
            lj = (kj - k) + lmin
            for l in range(lmin, n):
                dsum += temp[l] * a[lj]
                lj += 1
            a[kj] = -dsum

    # Column interchanges
    jcol = ncol - ka
    for nmj in range(1, n):
        j = n - nmj
        k = index[j]
        if j != k:
            ij = jcol
            ik = (k - 1) * ka
            for i in range(n):
                ij += 1
                ik += 1
                c = a[ij]
                a[ij] = a[ik]
                a[ik] = c
        jcol -= ka

    A[:] = a.reshape((n, n), order="F").T
    return ierr, jp


# Nutrient minimums.
